# .env

DB_HOST=localhost


USER_DB_USER=user_manager
USER_DB_PASSWORD=user_manager
USER_DB_NAME=user_data


CNT_DB_USER=container_manager
CNT_DB_PASSWORD=container_manager
CNT_DB_NAME=container_info


DM_DB_USER=dm_manager
DM_DB_PASSWORD=dm_manager11
DM_DB_NAME=article_info

#IIS config
#host="192.168.2.101"
#port=5001

#local_pc config (debug)
host="127.0.0.1"
port=5001